<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Araxeh — Magno-Relativity Public Kit (v2025-11-04)</title>
</head>
<body>
  <h1>Araxeh — Magno-Relativity Public Kit</h1>
  <p>Release Date: November 4, 2025</p>
  <ul>
    <li><a href="MR_GR_Comparison_Summary.pdf">Comparison Summary (PDF)</a></li>
    <li><a href="MR_GR_Comparison_Table.png">Comparison Table (PNG)</a></li>
    <li><a href="MR_25x_Residuals_Chart.png">25× Residuals Chart (PNG)</a></li>
    <li><a href="WhitePaper_Results_Section_(Public).pdf">White Paper Results (Public Extract)</a></li>
    <li><a href="PressRelease_Araxeh_25x_Physics_Breakthrough.pdf">Press Release</a></li>
    <li><a href="LinkedIn_Announcement.txt">LinkedIn Announcement</a></li>
    <li><a href="X_Announcement.txt">X Announcement</a></li>
    <li><a href="MicDrop_Post.txt">Mic-Drop Post</a></li>
  </ul>
  <p>For NDA-gated validation package, see repository README.</p>
</body>
</html>
